/*--------------------------------------------------------------*/
/* Document */
/*--------------------------------------------------------------*/
:root{
    --main-color: rgb(71, 101, 165);
    --secondary-color: rgb(134, 157, 226);
    --link-color: rgb(227, 227, 227);
    --link-highlight-color: rgb(255, 255, 255);
}

* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

li {
  list-style-type: none;
}

h2{
  color: var(--main-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

h3{
  color: var(--main-color);
  font-size: 1.5rem;
}

p{
  color: var(--main-color);
  font-size: 1rem;
  margin-bottom: 1rem;
}

a{
  border-radius: 5px;
  padding: .25rem .5rem;
  text-decoration: none;
  color: var(--link-color)
}

a:hover{
  color: var(--link-highlight-color);
}

label{
  margin-right: 1rem;
  color: var(--link-color)
}

form{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: var(--main-color);
  padding: 1.5rem;
}

form input{
  min-width: 100%;
  margin-top: .5rem;
  padding: .25rem;
  border: none;
  outline: none;
  background-color: var(--link-color);
}

form input:hover{
  background-color: var(--link-highlight-color);
}

form button{
  font-size: 1rem;
  align-self: flex-end;
  margin-top: 4rem;
  min-width: 10rem;
  border-radius: 1000px;
  padding: .50rem 1rem;
  border: none;
  outline: none;
  color: var(--main-color);
  background-color: var(--link-color);
}

form > div{
  margin-top: 1rem;
}

form > button{
  margin-top: 1rem;
  padding: .25rem .5rem;
}

form button:hover{
  background-color: var(--link-highlight-color);
}


select{
  min-width: 100%;
  margin-top: .5rem;
  padding: .25rem;
  outline: none;
  background-color: var(--link-color);
}

select:hover{
  background-color: var(--link-highlight-color);
}

textarea{
  margin-top: .5rem;
  columns: 30;
  padding: .25rem;
  background-color: var(--link-color);
  outline: none;
  max-width: 100%;
  min-width: 100%;
  max-height: 10rem;
  min-height: 10rem;
}

textarea:hover{
  background-color: var(--link-highlight-color);
}

body{
  min-height: 100vh;
}
/*--------------------------------------------------------------*/
/* Header */
/*--------------------------------------------------------------*/

header{
  top: 0;
  z-index: 1;
  position: fixed;
  display: flex;
  width: 100%;
  background-color: var(--main-color);
}

header h1{
  font-size: 1.25rem;
  align-self: center;
  color: var(--link-color);
  flex: 1;
}

header nav{
  padding: 1rem;
}

header nav ul {
  display: flex;
  flex-direction: row;
}

header > nav > ul > li {
  padding: .25rem;
}

header > nav > ul > li > a {
  font-size: .9rem;
}

.nav-hidden{
  display: none;
}

.section{
  margin: 6rem 2rem;
  margin-bottom: 8rem;
}

.section h2{
  font-size: 2rem;
}

.logo{
  margin: auto;
  height: 50px;
  width: 50px;
}

.hero{
  margin-top: 6rem;
}

.hero > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.hero > div > div > a{
  display: inline-block;
  padding: .5rem 1.5rem;
  border-radius: 1000px;
  background-color: var(--main-color);
}

.icon{
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
}

.icon > path{
  fill: var(--link-color);
}

.icon__small{
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  
}

.icon__small > path{
  fill: var(--main-color);
}

.card{
  margin: 1rem;
  padding: 1rem;
  background-color: var(--main-color);
}

.card > div > h3{
  color: var(--link-color);
}

.card > div > p{
  color: var(--link-color);
}

.card > div > a{
  border-radius: 1000px;
  padding: .25rem .75rem;
  color: var(--main-color);
  background-color: var(--link-color);
}


.skill-container{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.card-skill{
  width: 80%;
  border-radius: 5PX;
  text-align: center;
}

.card-skill > div > h3{
  align-self: center;
  margin: auto;
}

.card-skill > div > img{
  object-fit: contain;
  padding: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
}

.card-skill > p{
  color: var(--link-color);
}

.portfolio__card{
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;;
  background-color: var(--main-color);
}

.portfolio__card > div > div > h3{
  color: var(--link-color);
}

.portfolio__card > div > div > a{
  display: block;
  text-align: center;
  color: var(--main-color);
  margin: 1rem 0;
}

.portfolio__card > div > div > p{
  color: var(--link-color);
}

.portfolio__card div > a{
  color: var(--main-color);
  border-radius: 1000px;
  padding: .25rem .75rem;
  background-color: var(--link-color);
}

.portfolio__card-link{
  text-decoration: underline;
  display: flex;
  justify-content: flex-end;
}

.portfolio__card > div > div > img{
  margin: 1rem 0rem;
  width: 100%;
  height: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 1rem;
}

.dropdown-toggle {
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
}

.dropdown-toggle > div{
  background-color: none;
}

.dropdown-toggle > div > svg{
  fill: var(--link-color);
  width: 30px;
  height: 30px;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  transform: translateX(25%);
  z-index: 1;
  display: none;
  background-color: var(--main-color);
  list-style-type: none;
}

/* .dropdown-menu li {
    width: fit-content; 
} */

.dropdown-menu li a {
  display: inline-block;
  padding: 1rem 2.5rem;
  color: var(--link-color);
  text-decoration: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}




/* --------------------------------------------------------------
/* Footer */
/*--------------------------------------------------------------*/

footer{
  display: flex;
  z-index: 1;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: var(--main-color);
}

footer > p{
  text-align: end;
  margin-right: .5rem;
  margin: .25rem;
  font-size: .75rem;
  color: var(--link-color)
}

footer > ul{
  flex: 1;
}


footer > ul > li {
  display: flex;
  flex-direction: row;
  padding: .10rem .25rem;
}

footer > ul > li > p{
  align-self: center;
  font-size: .75rem;
  margin-bottom: 0px;
  color: var(--link-color);
}

footer > ul > li > a{
  align-self: center;
  font-size: .75rem;
  margin-bottom: 0px;
  color: var(--link-color);
}

.footer__icon{
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
}

.footer__icon > path{
  fill: var(--link-color);
}

@media all and (min-width: 500px){
  .hero > div > img{
    margin: auto;
    margin-right: 2rem;
    flex: 1;
    width: 30%;
    object-fit: cover;
  }
  
  .hero > div > div{
    flex: 2;
  } 

  .button_2{
    align-self: flex-end;
  }
  
  .hero-container{
    display: flex;
  }
  
  .card-skill{
    width: 35%;
    border-radius: 5PX;
    text-align: center;
  }
  
  footer > ul:nth-child(2), footer > ul:nth-child(3){
    display: flex;  
    align-items: center;
    justify-content: center;
  }
  
  footer > p{
    text-align: end;
    align-self: flex-end;
    margin-right: .5rem;
    margin: .25rem;
    font-size: .75rem;
    color: var(--link-color);
  }
}

@media all and (min-width: 800px){
  .hero{
    margin: 10rem;
  }
  
  .hero > div > div{
    flex: 3;
  } 
  
  .button_2{
    align-self: flex-end;
  }
  
  .hero-container{
    display: flex;
  }

  .nav-hidden{
    display: flex;
  }
  
  .dropdown{
    display: none;
  }
  
  .section{
    margin: 8rem 12rem;
  }
}

@media all and (min-width: 1200px){
  .section{
    margin: 8rem 24rem;
  }

  .skills{
    padding-bottom: 2rem;
  }
}